package tmp;

import nl.tue.vrp.strategy.packagesearch.PackageSearch;
import nl.tue.vrp.model.PackageAvailability;
import nl.tue.vrp.model.Visit;

import java.util.List;
import java.util.Random;

public class RandomPackage implements PackageSearch {
    protected final Random rand;

    public RandomPackage() {
        rand = new Random();
    }

    public RandomPackage(int seed) {
        rand = new Random(seed);
    }

    @Override
    public PackageAvailability getNextPackage(Visit lastVisit, List<PackageAvailability> packages) {
        if (packages.size() == 0) {
            return null;
        }
        return packages.get(rand.nextInt(packages.size()));
    }
}
